<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalaka</title>
    <link rel="shortcut icon" href="./media/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Raleway&family=Roboto+Slab:wght@500&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="../css/estilo.css">    
</head>
<body>
    <!-- incio header son seccion Logo y Nav -->
    <header class="header">
        <section class="header__contenLogo">
            <div>               
                <img class="header__logo" src="../media/logoCMYK.png" alt="Logo de la Pagina">
            </div>
            <div class="header__titulo">
                <h1>KALAKA</h1>
                <h2>Calcos y Estampados</h2>
            </div>
            <section class="header__lateral">
                <div class="header__usuario">
                    <img src="../media/miCuenta.png" class="header__icono" alt="Icono de Cuenta">
                    <h3 class="header__carritousuario--h3">Mi Cuenta</h3>
                    <img src="../media/carritoDeCompras.png" class="header__icono" alt="Icono Carrito de Compras ">
                    <h3 class="header__carritousuario--h3">Mi Carrito</h3>
                </div>                
                <div class="header__contentBuscador">
                    <input class="header__buscador" type="text" name="buscador" id="buscador" placeholder="¿Que estas buscando?">
                </div>
            </section>
        </section>
        <!-- inicio del nav       -->
        <nav class="header__nav">
            <div class="header__contenUl">
                <ul class="header__ul">
                    <li><a class="header__li" href="../index.html">INICIO</a></li>
                    <li><a class="header__li" href="../vistas/calcos.html">CALCOS</a></li>
                    <li><a class="header__li" href="./estampados.html">ESTAMPADOS</a></li>
                    <li><a class="header__li header__li--activo" href="./impresiones.html">IMPRESIONES</a></li>
                    <li><a class="header__li"  href="./contacto.html">CONTACTO</a></li>
                    <li><a class="header__li" href="./nosotros.html">NOSOTROS</a></li>
                </ul>
            </div>            
        </nav>
    </header>     
    <!-- fin del header -->
    <!-- inicio del main -->
    <main class="main__impresiones fondo">
        <section class="main__vinilos">
            <h2>Vinilos</h2>
            <hr class="separador">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia suscipit odio delectus sapiente neque odit hic eligendi voluptas veniam. Expedita magni, quisquam amet dolorum sapiente corrupti, excepturi deleniti hic vel a eligendi ipsam quod illo perspiciatis commodi adipisci accusamus ut! Modi minima voluptas vitae, nobis debitis incidunt? Repudiandae ad maiores non quasi officiis, recusandae, natus tempora harum omnis, odio illo.
            </p>
            <div class="galeria">
                <img src="../media/vinilos1.jpg" alt="" class="galeria__img">
                <img src="../media/vinilos2.jpg" alt="" class="galeria__img">
                <img src="../media/vinilos3.jpg" alt="" class="galeria__img">
            </div>            
        </section>
        <section class="main__">
            <h2>Vinilos</h2>
            <hr class="separador">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia suscipit odio delectus sapiente neque odit hic eligendi voluptas veniam. Expedita magni, quisquam amet dolorum sapiente corrupti, excepturi deleniti hic vel a eligendi ipsam quod illo perspiciatis commodi adipisci accusamus ut! Modi minima voluptas vitae, nobis debitis incidunt? Repudiandae ad maiores non quasi officiis, recusandae, natus tempora harum omnis, odio illo.
            </p>
            <div class="galeria">
                <img src="../media/lonas1.jpg" alt="" class="galeria__img">
                <img src="../media/lonas2.jpg" alt="" class="galeria__img">
                <img src="../media/lonas3.jpg" alt="" class="galeria__img">
            </div>            
        </section>
        
    </main>
    <!-- fin del main-->
    <!-- inicio del footer -->
    <footer class="footer">
        <div class="footer__contacto">
            <div class="footer__contacto__columna" >
                <img class="footer__iconos" src="../media/telefono.png" alt="">
                <p>011 4444 4444</p>
            </div>
            <div class="footer__contacto__columna">
                <img class="footer__iconos" src="../media/ubicacion.png" alt="">
                <p>Pichincha xxxx - Temperley</p>                
            </div>
            <div class="footer__contacto__columna">
                <img class="footer__iconos" src="../media/email.png" alt="">
                <p>kalaka.calcos@gmail.com</p>
            </div>
        </div>
        <div class="footer__redes ">
            <p>Sigamos Conectados</p>
            <img class="footer__iconos--redes" src="../media/instagram.png" alt="">
            <img  class="footer__iconos--redes" src="../media/facebook.png" alt="">
            <!-- seccion propaganda y autoria -->
        </div>
        <div class="footer__autoria">
            <p>Este pagina fue diseñada por <span>SR.GFP</span></p>
        </div>
    </footer>
</body>
</html>